# agenda-de-eventos

./: .gitignore  AgendaDeEventos.sln  README.md
.github/workflows/: main.yml
src/AgendaDeEventos.Application/: AgendaDeEventos.Application.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json
src/AgendaDeEventos.Application/Configuration/: AutoMapperConfiguration.cs  DependencyInjection.cs
src/AgendaDeEventos.Application/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UsuariosController.cs
src/AgendaDeEventos.Application/Data/: ApplicationDbContext.cs
src/AgendaDeEventos.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AgendaDeEventos.Application/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
src/AgendaDeEventos.Application/Models/: ErrorViewModel.cs
src/AgendaDeEventos.Application/Models/Auth/: LoginViewModel.cs
src/AgendaDeEventos.Application/Properties/: launchSettings.json
src/AgendaDeEventos.Application/ViewModels/: ErrorViewModel.cs
src/AgendaDeEventos.Application/ViewModels/Auth/: LoginViewModel.cs
src/AgendaDeEventos.Application/ViewModels/Usuarios/: UsuarioAdicionarViewModel.cs
src/AgendaDeEventos.Application/Views/: _ViewImports.cshtml
src/AgendaDeEventos.Application/Views/Auth/: Login.cshtml
src/AgendaDeEventos.Application/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AgendaDeEventos.Application/Views/Usuarios/: Adicionar.cshtml  Index.cshtml
src/AgendaDeEventos.Application/wwwroot/css/: site.css
src/AgendaDeEventos.Data/: AgendaDeEventos.Data.csproj  Class1.cs
src/AgendaDeEventos.Data/Context/: DataDbContext.cs
src/AgendaDeEventos.Data/Mappings/: UsuarioMapping.cs
src/AgendaDeEventos.Data/Migrations/: 20211112015914_AddTabelaUsuarios.Designer.cs  20211112015914_AddTabelaUsuarios.cs  DataDbContextModelSnapshot.cs
src/AgendaDeEventos.Data/Repository/: Repository.cs  UsuarioRepository.cs
src/AgendaDeEventos.Data/SearchModels/: UsuarioSearch.cs
src/AgendaDeEventos.Data/UnitOfWork/: UnitOfWork.cs
src/AgendaDeEventos.Domain/: AgendaDeEventos.Domain.csproj  Class1.cs
src/AgendaDeEventos.Domain/Interfaces/Notificador/: INotificador.cs  Notificacao.cs
src/AgendaDeEventos.Domain/Interfaces/Repository/: IRepository.cs  IUsuarioRepository.cs
src/AgendaDeEventos.Domain/Interfaces/Services/: IUsuarioService.cs
src/AgendaDeEventos.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/AgendaDeEventos.Domain/Models/: Entidade.cs  Grupo.cs  Usuario.cs
src/AgendaDeEventos.Domain/Notificador/: Notificador.cs
src/AgendaDeEventos.Domain/Services/: UsuarioService.cs
tests/AgendaDeEventos.Tests/: UnitTest1.cs
